[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv,.venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = settings.common
norecursedirs = .tox .git */migrations/* */static/* docs venv

[coverage:run]
source = pepper/
omit =
	*tests*
	*commands*
	*migrations*
	*admin*
	*wsgi*
	*conftest*

[coverage:report]
show_missing = True
skip_covered = True
